REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51LCkM8SCtD3UImV3UGsEj6jieuZlDcwQoG055Qy1Ez2ht7i4MbAyddfhRwRrClbncRtWsh2Btshnhqq9SmD5yIxt00EITXftXw
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43\
REACT_APP_GOOGLEPLACES_API_KEY=AIzaSyAgMq4o9Hdh3Fa0AEzGj3MO4DT7NiG2jTg